<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style>
      body {
         margin: 0;
         background-color: #f4f4f4;
      }

      .outer {
         width: 100%;
         max-width: 640px;
         margin: 0 auto;
      }

      .middle .outer {
         border-radius: 4px;
         background-color: #fff;
      }

      .footer,
      .header,
      .middle {
         margin: 0 10px;
         table-layout: fixed;
         text-align: center;
         background-color: #f4f4f4;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%
      }

      a {
         text-decoration: underline;
         color: #07c !important;
         font-family: helvetica, arial;
      }

      a span {
         color: #07c
      }

      a img {
         border: 0
      }

      div,
      p,
      td {
         -webkit-font-smoothing: subpixel-antialiased
      }

      table {
         border-collapse: collapse
      }

      .h1 {
         text-align: left;
         color: #333;
         font-family: helvetica, arial;
         font-size: 24px;
         line-height: 30px
      }

      .h2 {
         text-align: left;
         color: #333;
         font-family: helvetica, arial;
         font-size: 18px;
         line-height: 24px
      }

      .paragraph,
      p {
         text-align: left;
         color: #333;
         font-family: helvetica, arial;
         font-size: 14px;
         line-height: 20px
      }

      p {
         Margin: 1em 0
      }

      .quote {
         color: #999;
         font-style: italic;
      }

      .cover {
         padding: 0
      }

      .cover img {
         display: block;
         width: 100%;
         max-width: 640px;
         height: auto;
         border-radius: 4px 4px 0 0
      }

      .button {
         width: auto !important;
         margin: auto
      }

      .button td {
         padding: 0
      }

      .button-link {
         display: inline-block;
         padding: 0 10px;
         text-decoration: none;
         color: #fff !important;
         border: #333 10px solid;
         border-radius: 25px;
         background-color: #333;
         font-family: helvetica;
         font-weight: 700;
         font-size: 14px;
      }

      .button-link span {
         color: #fff
      }

      .four-columns,
      .one-column,
      .three-columns,
      .two-columns {
         text-align: center;
         font-size: 0
      }

      .four-columns,
      .three-columns,
      .two-columns {
         padding-right: 10px;
         padding-left: 10px;
      }

      .column {
         display: inline-block;
         width: 100%;
         text-align: left;
         vertical-align: top;
         font-size: 14px;
      }

      .one-column .column {
         max-width: 640px
      }

      .two-columns .column {
         max-width: 290px
      }

      .three-columns .column {
         max-width: 193px
      }

      .four-columns .column {
         max-width: 290px
      }

      .contacts .h1 {
         text-align: center
      }

      .contacts .paragraph {
         text-align: center
      }

      .content {
         padding: 0
      }

      .credits .paragraph {
         text-align: center;
         color: #999;
         font-size: 12px;
      }

      .header .h1 {
         text-align: center
      }

      .header .paragraph {
         text-align: center;
         color: #666;
         font-size: 11px;
      }

      .logo td {
         text-align: center
      }

      .top-menu-item-left {
         padding: 0 3%;
         transition-duration: .2s;
         text-decoration: none;
         text-transform: uppercase;
         color: #000000 !important;
         font-family: helvetica, arial;
         font-weight: 700;
         font-size: 13px;
         line-height: 13px;
      }

      .top-menu-item-left:hover {
         text-decoration: underline;
      }

      .top-menu-item-right {
         padding: 0 4%;
         transition-duration: .2s;
         text-decoration: none;
         color: #ff2b35 !important;
         font-family: helvetica, arial;
         font-size: 13px;
         line-height: 13px;

      }

      .top-menu-item-right:hover {
         text-decoration: underline;
      }

      .after-pic-menu-item {
         transition-duration: .2s;
         font-family: helvetica, arial;
         padding: 0 4%;
         color: #4a4b69 !important;
         font-size: 15px;
         font-weight: 700;
         line-height: 15px;
         text-decoration: none;

      }

      .after-pic-menu-item:hover {
         color: #000000 !important;
      }

      .custom-triple-cols-col {
         max-width: 33.333333%;
         width: 33.333333%;
      }

      .custom-triple-cols-col a {
         width: 100%;
         height: 74px;
         display: inline-block;
         background-color: #eff0f1;
         text-decoration: none;
      }

      .custom-triple-cols-col table {
         padding: 0 20px;
         width: 100%;
         height: 100%;
      }

      .custom-triple-cols-col tbody {}

      .custom-triple-cols-col tr {}

      .custom-triple-cols-col td {}

      .custom-triple-cols-col td img {}

      .custom-triple-cols-col-left {
         padding: 0 10px;
      }

      .custom-triple-cols-col-right {
         padding: 0 10px;
         color: #000000;
         font-family: helvetica, arial;
         font-size: 14px;
         font-weight: 700;
         line-height: 19px;
         text-transform: uppercase;
         text-align: left;
         text-decoration: none;
      }

      .four-items-col {}

      .four-items-col-inner {
         display: inline-block;
      }

      .four-items-col a {
         transition-duration: .2s;
      }

      .four-items-col a:hover {
         opacity: .8;
      }

      .four-items-col img {
         width: 100%;
         max-width: 100%;
      }

      .categories-menu-header {
         text-align: left;
         color: #000000;
         font-family: helvetica, arial;
         font-size: 13px;
         font-weight: 700;
         line-height: 20px;
         display: inline-block;
         width: 100%;
         display: block;
      }

      .categories-menu-item {
         text-align: left !important;
         color: #000000 !important;
         font-family: helvetica, arial;
         font-size: 13px;
         font-weight: 400;
         line-height: 20px;
         text-decoration: none;
         display: inline-block;
         width: 100%;
         display: block;

      }

      .bottom-phone-and-email {}

      .bottom-phone-and-email-tr {}

      .bottom-phone-and-email-td {
         width: 50%;
      }

      .bottom-phone-and-email-td-inner-span {

         display: inline-block;
         padding: 0 5px;

      }

      .bottom-phone-and-email-span-1 {
         display: inline-block;
         height: 24px;
         line-height: 24px;
         padding: 0;
      }

      .bottom-phone-and-email-span-1 img {
         padding: 0;
         line-height: 1;
      }

      .bottom-phone-and-email-span-2 {
         padding: 0 5px;
         display: inline-block;
         height: 24px;
         line-height: 24px;
         font-family: helvetica, arial;
         font-size: 14px;
         font-weight: 400;
      }

      .bottom-phone-and-email-span-3 {
         padding: 0;
         display: inline-block;
         height: 24px;
         line-height: 24px;
      }

      .bottom-phone-and-email-span-3 a {
         font-family: helvetica, arial;
         height: 24px;
         line-height: 24px;
         font-size: 14px;
         font-weight: 700;
         color: #000000 !important;
      }

      .footer-left {
         text-align: left;
      }

      .footer-href {
         padding: 0 20px;

         font-family: helvetica, arial;
         color: #ffffff !important;
         font-size: 12px;
         font-weight: 700;
         line-height: 1;
         text-transform: uppercase;
         text-decoration: none;
      }

      .footer-right {
         text-align: right;
         padding-top: 6px;

      }

      .footer-social {
         line-height: 1;
         padding: 0 4px;
         height: 24px;
         width: 24px;
         display: inline-block;
      }

      .footer-social img {
         line-height: 1;
         padding: 0;
      }


      @media screen and (max-width:630px) {
         .custom-triple-cols-col-right {
            padding-right: 7px !important;
         }

         .three-columns .column {
            max-width: 49.9% !important;
            ;
         }
      }

      @media screen and (max-width:570px) {
         .footer-column-1 {
            max-width: 100% !important;
            text-align: center !important;
         }

         .footer-column-2 {
            max-width: 100% !important;
            text-align: center !important;
         }

         .footer-href {
            padding: 12px 4% !important;
         }
         .footer-two-columns{
            padding-left: 15px !important;
            padding-right: 15px !important;
         }
      }

      @media only screen and (max-width:439px) {

         .three-columns .column {
            max-width: 100% !important;
         }

         .custom-triple-cols-col-left {
            width: 30%;
            text-align: center;
            padding: 0 10px !important;
         }
      }

      @media only screen and (max-width:430px) {
         .two-columns .column {
            max-width: 100% !important;
         }

         .four-columns {
            padding-left: 10px !important;
            padding-right: 10px !important;
         }

         .four-columns .column {
            max-width: 100% !important;
         }

         .four-items-col-inner {
            width: 100%;
         }
      }

      @media screen and (min-width:431px) and (max-width:635px) {
         .two-columns .column {
            max-width: 50% !important
         }



         .four-columns .column {
            max-width: 100% !important
         }

         .four-items-col-inner {
            width: 100%;
         }
      }
   </style>
</head>

<body style="background-color:#f4f4f4;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >

   <div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;table-layout:fixed;text-align:center;background-image:url(https://hudson8811.github.io/dell-email/index_files/background.jpg);background-position:center center;background-size:cover;" >
      <!--[if (gte mso 9)|(IE)]>
   <table width="640" align="center" style="border-collapse:collapse;" >
   <tr>
      <td style="-webkit-font-smoothing:subpixel-antialiased;" >
         <![endif]-->
      <table class="outer" cellpadding="0" align="center" style="background-color:#fff;border-collapse:collapse;border-radius:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:640px;width:100%;" >
         <tbody>

            <tr>
               <td style="padding-top:14px;padding-bottom:12px;padding-right:0;padding-left:0;text-align:center;-webkit-font-smoothing:subpixel-antialiased;" >
                  <a href="" target="_blank" style="color:#07c!important;text-decoration:underline;text-align:center;font-family:helvetica, arial;" >
                     <img src="https://hudson8811.github.io/dell-email/index_files/top-logo.png" alt="Верхний логотип" style="height:49px;width:auto;text-align:center;border-width:0;" >
                  </a>
               </td>
            </tr>
            <tr style="width:100%;" >
               <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:subpixel-antialiased;" >
                  <table style="width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#000000;border-collapse:collapse;" >
                     <tbody>
                        <tr style="width:100%;" >
                           <td style="padding-top:13px;padding-bottom:6px;padding-right:0;padding-left:20px;text-align:left;-webkit-font-smoothing:subpixel-antialiased;" >
                              <a href="" class="top-menu-item-left" style="padding-left:0;padding-top:0;padding-bottom:6px;padding-right:3%;transition-duration:.2s;text-decoration:none;text-transform:uppercase;color:#000000 !important;font-family:helvetica, arial;font-weight:700;font-size:13px;line-height:13px;display:inline-block;" >Женщинам</a>
                              <a href="" class="top-menu-item-left" style="padding-top:0;padding-bottom:6px;padding-right:3%;padding-left:3%;transition-duration:.2s;text-decoration:none;text-transform:uppercase;color:#000000 !important;font-family:helvetica, arial;font-weight:700;font-size:13px;line-height:13px;display:inline-block;" >Мужчинам</a>
                              <a href="" class="top-menu-item-left" style="padding-top:0;padding-bottom:6px;padding-right:3%;padding-left:3%;transition-duration:.2s;text-decoration:none;text-transform:uppercase;color:#000000 !important;font-family:helvetica, arial;font-weight:700;font-size:13px;line-height:13px;display:inline-block;" >Детям</a>
                              <a href="" class="top-menu-item-left" style="padding-top:0;padding-bottom:6px;padding-right:3%;padding-left:3%;transition-duration:.2s;text-decoration:none;text-transform:uppercase;color:#000000 !important;font-family:helvetica, arial;font-weight:700;font-size:13px;line-height:13px;display:inline-block;" >Магазины</a>
                           </td>
                           <td style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:0;text-align:right;-webkit-font-smoothing:subpixel-antialiased;" >
                              <a href="" class="top-menu-item-right" style="min-width:102px;padding-right:0;padding-top:0;padding-bottom:0;padding-left:4%;transition-duration:.2s;text-decoration:none;color:#ff2b35 !important;font-family:helvetica, arial;font-size:13px;line-height:13px;" >%&nbsp;Распродажа</a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="test-align:center;color:#565574 !important;font-family:helvetica, arial;font-size:30px;font-weight:700;line-height:40px;padding-top:25px;padding-bottom:20px;padding-right:0;padding-left:0;-webkit-font-smoothing:subpixel-antialiased;" >
                  УЖЕ В ПРОДАЖЕ!</td>
            </tr>
            <tr>
               <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                  <a href="https://github.com/dudeonthehorse/kilogram" target="_blank" style="color:#07c!important;text-decoration:underline;font-family:helvetica, arial;" ><img src="https://hudson8811.github.io/dell-email/index_files/main-picture.jpg"
                        width="640" style="border-width:0;border-radius:0;display:block;height:auto;max-width:640px;width:100%;" ></a>
               </td>
            </tr>
            <tr style="width:100%;" >
               <td style="padding-top:21px;padding-bottom:18px;padding-right:0;padding-left:0;-webkit-font-smoothing:subpixel-antialiased;" >
                  <a href="" class="after-pic-menu-item" style="transition-duration:.2s;font-family:helvetica, arial;padding-top:0;padding-bottom:10px;padding-right:4%;padding-left:4%;color:#4a4b69 !important;font-size:15px;font-weight:700;line-height:15px;text-decoration:none;display:inline-block;" >Бейсболки</a>
                  <a href="" class="after-pic-menu-item" style="transition-duration:.2s;font-family:helvetica, arial;padding-top:0;padding-bottom:10px;padding-right:4%;padding-left:4%;color:#4a4b69 !important;font-size:15px;font-weight:700;line-height:15px;text-decoration:none;display:inline-block;" >Футболки</a>
                  <a href="" class="after-pic-menu-item" style="transition-duration:.2s;font-family:helvetica, arial;padding-top:0;padding-bottom:10px;padding-right:4%;padding-left:4%;color:#4a4b69 !important;font-size:15px;font-weight:700;line-height:15px;text-decoration:none;display:inline-block;" >Носки</a>
                  <a href="" class="after-pic-menu-item" style="transition-duration:.2s;font-family:helvetica, arial;padding-top:0;padding-bottom:10px;padding-right:4%;padding-left:4%;color:#4a4b69 !important;font-size:15px;font-weight:700;line-height:15px;text-decoration:none;display:inline-block;" >Брюки</a>
                  <a href="" class="after-pic-menu-item" style="transition-duration:.2s;font-family:helvetica, arial;padding-top:0;padding-bottom:10px;padding-right:4%;padding-left:4%;color:#4a4b69 !important;font-size:15px;font-weight:700;line-height:15px;text-decoration:none;display:inline-block;" >Обувь</a>
               </td>
            </tr>
            <tr>
               <td class="three-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
               <table width="100%" style="border-collapse:collapse;" >
         <tr>
            <td width="33%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
               <![endif]-->
                  <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:33.3333%;text-align:left;vertical-align:top;width:100%;" >
                     <table width="100%" cellpadding="1" style="border-collapse:collapse;" >
                        <tbody>
                           <tr>
                              <td style="-webkit-font-smoothing:subpixel-antialiased;" >
                                 <a href="" style="color:#07c !important;font-family:helvetica, arial;width:100%;height:74px;display:inline-block;background-color:#eff0f1;text-decoration:none;" >
                                    <table style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;width:100%;height:100%;" >
                                       <tr>
                                          <td class="custom-triple-cols-col-left" style="padding-left:30px;-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:10px;" >
                                             <img src="https://hudson8811.github.io/dell-email/index_files/map.png" alt="" style="border-width:0;" >
                                          </td>
                                          <td class="custom-triple-cols-col-right" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#000000;font-family:helvetica, arial;font-size:14px;font-weight:700;line-height:19px;text-transform:uppercase;text-align:left;text-decoration:none;" >
                                             Ближайший<br>магазин</td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            <td width="33%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
               <![endif]-->
                  <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:33.3333%;text-align:left;vertical-align:top;width:100%;" >
                     <table width="100%" cellpadding="1" style="border-collapse:collapse;" >
                        <tbody>
                           <tr>
                              <td style="-webkit-font-smoothing:subpixel-antialiased;" >
                                 <a href="" style="color:#07c !important;font-family:helvetica, arial;width:100%;height:74px;display:inline-block;background-color:#eff0f1;text-decoration:none;" >
                                    <table style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;width:100%;height:100%;" >
                                       <tr>
                                          <td class="custom-triple-cols-col-left" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                                             <img src="https://hudson8811.github.io/dell-email/index_files/car.png" alt="" style="border-width:0;" >
                                          </td>
                                          <td class="custom-triple-cols-col-right" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#000000;font-family:helvetica, arial;font-size:14px;font-weight:700;line-height:19px;text-transform:uppercase;text-align:left;text-decoration:none;" >
                                             Оплата и <br>доставка</td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            <td width="33%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
               <![endif]-->
                  <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:33.3333%;text-align:left;vertical-align:top;width:100%;" >
                     <table width="100%" cellpadding="1" style="border-collapse:collapse;" >
                        <tbody>
                           <tr>
                              <td style="-webkit-font-smoothing:subpixel-antialiased;" >
                                 <a href="" style="color:#07c !important;font-family:helvetica, arial;width:100%;height:74px;display:inline-block;background-color:#eff0f1;text-decoration:none;" >
                                    <table style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;width:100%;height:100%;" >
                                       <tr>
                                          <td class="custom-triple-cols-col-left" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                                             <img src="https://hudson8811.github.io/dell-email/index_files/phone.png" alt="" style="border-width:0;" >
                                          </td>
                                          <td class="custom-triple-cols-col-right" style="padding-right:30px;-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-left:10px;color:#000000;font-family:helvetica, arial;font-size:14px;font-weight:700;line-height:19px;text-transform:uppercase;text-align:left;text-decoration:none;" >
                                             Программа
                                             <br>лояльности</td>
                                       </tr>
                                    </table>
                                 </a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]><![endif]-->
               </td>
            </tr>
            <tr>
               <td style="padding-top:1px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:subpixel-antialiased;" >
               </td>
            </tr>
            <tr>
               <td class="four-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:5px;padding-left:30px;padding-right:30px;text-align:center;padding-top:15px;width:100%;background-color:#eff0f1;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;" >
                     <tr>
                        <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                           <![endif]-->
                  <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%;padding-bottom:10px;" >
                     <table width="100%" cellpadding="0" style="border-collapse:collapse;" >
                        <tbody>
                           <tr>
                              <td width="50%" style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;" >
                                 <a class="four-items-col-inner" href="" style="text-decoration:underline;color:#07c !important;font-family:helvetica, arial;width:100%;display:inline-block;transition-duration:.2s;" ><img
                                        src="https://hudson8811.github.io/dell-email/index_files/new-collections.png" alt="" style="max-width:95%;" ></a>
                              </td>
                              <td width="50%" style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;" >
                                 <a class="four-items-col-inner" href="" style="text-decoration:underline;color:#07c !important;font-family:helvetica, arial;width:100%%;display:inline-block;transition-duration:.2s;" ><img
                                        src="https://hudson8811.github.io/dell-email/index_files/discount.png" alt="" style="max-width:95%;" ></a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                           <![endif]-->
                  <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%;padding-bottom:10px;" >
                     <table width="100%" cellpadding="0" style="border-collapse:collapse;" >
                        <tbody>
                           <tr>
                              <td width="50%" style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;" >
                                 <a class="four-items-col-inner" href="" style="text-decoration:underline;color:#07c !important;font-family:helvetica, arial;width:100%;display:inline-block;transition-duration:.2s;" ><img
                                        src="https://hudson8811.github.io/dell-email/index_files/facebook.png" alt="" style="max-width:95%;" ></a>
                              </td>
                              <td width="50%" style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;" >
                                 <a class="four-items-col-inner" href="" style="text-decoration:underline;color:#07c !important;font-family:helvetica, arial;width:100%;display:inline-block;transition-duration:.2s;" ><img
                                        src="https://hudson8811.github.io/dell-email/index_files/instagramm.png" alt="" style="max-width:95%;" ></a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]><![endif]-->
               </td>
            </tr>
            <tr>
               <td style="padding-top:2px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:subpixel-antialiased;" >
               </td>
            </tr>
            <tr>
            </tr>
            <tr style="width:100%;background-color:#eff0f1;" >
               <td class="four-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;text-align:center;" >
                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-collapse:collapse;" >
                        <tr>
                           <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                              <![endif]-->
                  <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%;padding-bottom:10px;" >
                     <table style="width:100%;border-collapse:collapse;" >
                        <tr>
                           <td class="four-items-col" style="-webkit-font-smoothing:subpixel-antialiased;width:50%;text-align:center;vertical-align:top;" >
                              <span class="four-items-col-inner" style="display:inline-block;max-width:95%;color:#07c;" >
                                 <span class="categories-menu-header" style="text-align:left;color:#000000;font-family:helvetica, arial;font-size:13px;font-weight:700;line-height:20px;display:block;width:100%;" >НОВОЕ</span>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Смотреть
                                    все</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Одежда</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Обувь</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Аксессуары</a>
                              </span>
                           </td>
                           <td class="four-items-col" style="-webkit-font-smoothing:subpixel-antialiased;width:50%;text-align:center;vertical-align:top;" >
                              <span class="four-items-col-inner" style="display:inline-block;max-width:95%;color:#07c;" >
                                 <span class="categories-menu-header" style="text-align:left;color:#000000;font-family:helvetica, arial;font-size:13px;font-weight:700;line-height:20px;display:block;width:100%;" >ОДЕЖДА</span>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Спортивные
                                    костюмы</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Футболки
                                    и поло</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Джемперы
                                    и свитеры</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Толстовки
                                    и худи</a>
                              </span>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                           <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                              <![endif]-->
                  <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%;padding-bottom:10px;" >
                     <table style="width:100%;border-collapse:collapse;" >
                        <tr style="width:100%;" >
                           <td class="four-items-col" style="-webkit-font-smoothing:subpixel-antialiased;width:50%;text-align:center;vertical-align:top;" >
                              <span class="four-items-col-inner" style="display:inline-block;max-width:95%;color:#07c;" >
                                 <span class="categories-menu-header" style="text-align:left;color:#000000;font-family:helvetica, arial;font-size:13px;font-weight:700;line-height:20px;display:block;width:100%;" >ОБУВЬ</span>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Смотреть
                                    все</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Кроссовки</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Ботинки</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Шлепанцы</a>
                              </span>
                           </td>
                           <td class="four-items-col" style="-webkit-font-smoothing:subpixel-antialiased;width:50%;text-align:center;vertical-align:top;" >
                              <span class="four-items-col-inner" style="display:inline-block;max-width:95%;color:#07c;" >
                                 <span class="categories-menu-header" style="text-align:left;color:#000000;font-family:helvetica, arial;font-size:13px;font-weight:700;line-height:20px;display:block;width:100%;" >АКСЕССУАРЫ</span>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Шапки</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Перчатки
                                    и варежки</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Пледы
                                    и подушки</a>
                                 <a class="categories-menu-item" style="text-align:left !important;color:#000000 !important;font-family:helvetica, arial;font-size:13px;font-weight:400;line-height:20px;text-decoration:none;display:block;width:100%;transition-duration:.2s;" >Рюкзаки</a>
                              </span>
                           </td>
                        </tr>
                     </table>

                  </div>
                  <!--[if (gte mso 9)|(IE)]><![endif]-->
               </td>
            </tr>
            <tr>
               <td style="padding-top:2px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:subpixel-antialiased;" >
               </td>
            </tr>

            <tr style="width:100%;background-color:#eff0f1;" >
               <td class="four-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;padding-top:13px;padding-bottom:3px;padding-right:30px;padding-left:30px;" >
                  <!--[if (gte mso 9)|(IE)]>
               <table width="100%" style="border-collapse:collapse;" >
                  <tr>
                     <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                        <![endif]-->
                  <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:center;vertical-align:top;width:100%;padding-bottom:10px;" >
                     <span style="display:inline-block;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
                        <table class="bottom-phone-and-email-inner-table" style="border-collapse:collapse;" >
                           <tr>
                              <td class="bottom-phone-and-email-span-1" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;height:24px;line-height:24px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                 <img src="https://hudson8811.github.io/dell-email/index_files/bottom-icon-phone.png" alt="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:1;border-width:0;" >
                              </td>
                              <td class="bottom-phone-and-email-span-2" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;display:inline-block;height:24px;line-height:24px;font-family:helvetica, arial;font-size:14px;font-weight:400;" >
                                 Бесплатный звонок: </td>
                              <td class="bottom-phone-and-email-span-3" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;height:24px;line-height:24px;" >
                                 <a href="" style="text-decoration:none;font-family:helvetica, arial;height:24px;line-height:24px;font-size:14px;font-weight:700;color:#000000 !important;" >
                                    +7 xxx xxx-xx-xx</a></td>
                           </tr>
                        </table>
                     </span>

                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                     <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                        <![endif]-->
                  <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:center;vertical-align:top;width:100%;padding-bottom:10px;" >
                     <span style="display:inline-block;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
                        <table class="bottom-phone-and-email-inner-table" style="border-collapse:collapse;" >
                           <tr>
                              <td class="bottom-phone-and-email-span-1" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;height:24px;line-height:24px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                 <img src="https://hudson8811.github.io/dell-email/index_files/bottom-icon-question.png" alt="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:1;border-width:0;" >
                              </td>
                              <td class="bottom-phone-and-email-span-2" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;display:inline-block;height:24px;line-height:24px;font-family:helvetica, arial;font-size:14px;font-weight:400;" >
                                 Задать вопрос: </td>
                              <td class="bottom-phone-and-email-span-3" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;height:24px;line-height:24px;" >
                                 <a href="" style="text-decoration:underline;font-family:helvetica, arial;height:24px;line-height:24px;font-size:14px;font-weight:700;color:#000000 !important;" >help@dell.ru</a>
                              </td>
                           </tr>
                        </table>
                     </span>

                  </div>
                  <!--[if (gte mso 9)|(IE)]><![endif]-->
               </td>
            </tr>


            <tr>
               <td style="padding-top:2px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:subpixel-antialiased;" >
               </td>
            </tr>


            <tr style="width:100%;background-color:#2c314e;" >
               <td class="footer-two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;padding-top:13px;padding-bottom:3px;padding-right:30px;padding-left:30px;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;" >
                     <tr>
                        <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                           <![endif]-->
                  <div class="column footer-column-1" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:65%;text-align:left;vertical-align:top;width:100%;" >
                     <a href="" class="footer-href" style="padding-top:12px;padding-bottom:12px;padding-right:15px;padding-left:15px;font-family:helvetica, arial;color:#ffffff !important;font-size:12px;font-weight:700;line-height:1;text-transform:uppercase;text-decoration:none;display:inline-block;" >Магазины</a>
                     <a href="" class="footer-href" style="padding-top:12px;padding-bottom:12px;padding-right:15px;padding-left:15px;font-family:helvetica, arial;color:#ffffff !important;font-size:12px;font-weight:700;line-height:1;text-transform:uppercase;text-decoration:none;display:inline-block;" >Войти</a>
                     <a href="" class="footer-href" style="padding-top:12px;padding-bottom:12px;padding-right:15px;padding-left:15px;font-family:helvetica, arial;color:#ffffff !important;font-size:12px;font-weight:700;line-height:1;text-transform:uppercase;text-decoration:none;display:inline-block;" >Контакты</a>

                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                           <![endif]-->
                  <div class="column footer-column-2" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:35%;text-align:right;vertical-align:top;width:100%;padding-bottom:10px;padding-top:6px;" >
                     <a href="" class="footer-social" style="text-decoration:underline;color:#07c !important;font-family:helvetica, arial;line-height:1;padding-top:0;padding-bottom:0;padding-right:4px;padding-left:4px;height:24px;width:24px;display:inline-block;" ><img
                           src="https://hudson8811.github.io/dell-email/index_files/footer-inst.png" alt="" style="border-width:0;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></a>
                     <a href="" class="footer-social" style="text-decoration:underline;color:#07c !important;font-family:helvetica, arial;line-height:1;padding-top:0;padding-bottom:0;padding-right:4px;padding-left:4px;height:24px;width:24px;display:inline-block;" ><img
                           src="https://hudson8811.github.io/dell-email/index_files/footer-vk.png" alt="" style="border-width:0;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></a>
                     <a href="" class="footer-social" style="text-decoration:underline;color:#07c !important;font-family:helvetica, arial;line-height:1;padding-top:0;padding-bottom:0;padding-right:4px;padding-left:4px;height:24px;width:24px;display:inline-block;" ><img
                           src="https://hudson8811.github.io/dell-email/index_files/footer-facebook.png" alt="" style="border-width:0;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></a>
                     <a href="" class="footer-social" style="padding-right:20px;text-decoration:underline;color:#07c !important;font-family:helvetica, arial;line-height:1;padding-top:0;padding-bottom:0;padding-left:4px;height:24px;width:24px;display:inline-block;" ><img
                           src="https://hudson8811.github.io/dell-email/index_files/footer-youtube.png" alt=""></a>

                  </div>
                  <!--[if (gte mso 9)|(IE)]><![endif]-->
               </td>
            </tr>


         </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]><![endif]-->



   </div>


</body>

</html>
